# WatchTogether

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json  docker-compose.extend.yml
postgres-init/: init.sql
src/backend/: Dockerfile  WatchTogetherAPI.sln  wait-for-it.sh
src/backend/WatchTogetherAPI/: Dockerfile  Program.cs  WatchTogetherAPI.csproj  WatchTogetherAPI.http  appsettings.template.json
src/backend/WatchTogetherAPI/ChatHub/: ChatHub.cs
src/backend/WatchTogetherAPI/Controllers/: AuthController.cs  RoomsController.cs  UsersController.cs
src/backend/WatchTogetherAPI/Data/: DesignTimeDbContextFactory.cs
src/backend/WatchTogetherAPI/Data/AppDbContext/: AppDbContext.cs
src/backend/WatchTogetherAPI/Extensions/: DatabaseInitializer.cs
src/backend/WatchTogetherAPI/Hubs/: ChatHub.cs  ChatMessage.cs  MediaHub.cs
src/backend/WatchTogetherAPI/Migrations/: 20250130154012_InitialCreate.Designer.cs  20250130154012_InitialCreate.cs  20250202120952_AddCascadeDeleteForRoomParticipants.Designer.cs  20250202120952_AddCascadeDeleteForRoomParticipants.cs  20250203151928_FixUserRoomRelationship.Designer.cs  20250203151928_FixUserRoomRelationship.cs  20250215140728_AddVideoModelAndEditedRoomModel.Designer.cs  20250215140728_AddVideoModelAndEditedRoomModel.cs  20250215200304_AddForeignKeyForCurrentVideoModel.Designer.cs  20250215200304_AddForeignKeyForCurrentVideoModel.cs  20250215213201_DeleteVideoUrlFromVideoModel.Designer.cs  20250215213201_DeleteVideoUrlFromVideoModel.cs  20250216183954_EditVideoModel.Designer.cs  20250216183954_EditVideoModel.cs  20250216193229_EditVideoandRoomModel.Designer.cs  20250216193229_EditVideoandRoomModel.cs  20250319170719_InitialCreate.Designer.cs  20250319170719_InitialCreate.cs  20250331182804_AddPrecision.Designer.cs  20250331182804_AddPrecision.cs  20250331183754_DeletePrecision.Designer.cs  20250331183754_DeletePrecision.cs  20250423183308_UpdateUserModel.Designer.cs  20250423183308_UpdateUserModel.cs  20250424155107_AddHostRole.Designer.cs  20250424155107_AddHostRole.cs  20250426231817_AddVideoType.Designer.cs  20250426231817_AddVideoType.cs  20250501183534_AddFingerprintUser.Designer.cs  20250501183534_AddFingerprintUser.cs  AppDbContextModelSnapshot.cs
src/backend/WatchTogetherAPI/Models/: Message.cs  Participant.cs  Room.cs  User.cs  Video.cs  VideoState.cs  VideoType.cs
src/backend/WatchTogetherAPI/Models/DTO/: AuthDTO.cs  CreateRoomRequest.cs  LeaveRoomRequest.cs  UpdateRoomRequest.cs  UpdateVideoRequest.cs  UpdateVideoStateRequest.cs
src/backend/WatchTogetherAPI/Properties/: launchSettings.json
src/backend/WatchTogetherAPI/Services/: RoomCleanupService.cs  UserCleanupService.cs
src/backend/WatchTogetherAPI/Views/Rooms/: CreateRoom.cshtml
src/backend/WatchTogetherAPI/Views/Shared/: _Layout.cshtml
src/backend/WatchTogetherAPI/Views1/Rooms/: CreateRoom.cshtml  Room.cshtml
src/backend/WatchTogetherAPI/Views1/Shared/: _Layout.cshtml
src/backend/WatchTogetherCore/: WatchTogetherCore.sln
src/backend/WatchTogetherCore/WatchTogetherCore/: Dockerfile  Program.cs  WatchTogetherAPI.csproj  WatchTogetherCore.csproj  WatchTogetherCore.http
src/backend/WatchTogetherCore/WatchTogetherCore/ChatHub/: ChatHub.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Controllers/: RoomsController.cs  UsersController.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Data/AppDbContext/: AppDbContext.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Migrations/: 20250128140355_InitialCreate.Designer.cs  20250128140355_InitialCreate.cs  20250129165041_InitialCreate.Designer.cs  20250130131433_InitialCreate.Designer.cs  20250130154012_InitialCreate.Designer.cs  20250130154012_InitialCreate.cs  20250202120952_AddCascadeDeleteForRoomParticipants.Designer.cs  20250202120952_AddCascadeDeleteForRoomParticipants.cs  20250203151928_FixUserRoomRelationship.Designer.cs  20250203151928_FixUserRoomRelationship.cs  AppDbContextModelSnapshot.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Models/: Message.cs  Participant.cs  Room.cs  User.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Models/DTO/: CreateRoomRequest.cs  UpdateRoomRequest.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Services/: RoomCleanupService.cs
src/backend/WatchTogetherCore/WatchTogetherCore/Views/Rooms/: CreateRoom.cshtml  Room.cshtml
src/backend/WatchTogetherCore/WatchTogetherCore/Views/Shared/: _Layout.cshtml
src/frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.css  App.jsx  main.jsx  mystyle.css
src/frontend/src/api/: auth.js  chat.js  client.js  health.js  leaveRoomAction.js  media.js  participants.js  rooms.js  video.js
src/frontend/src/components/: AddVideoModal.jsx  GetRooms.jsx
src/frontend/src/components/Auth/: Auth.css  Auth.jsx
src/frontend/src/context/: AuthContext.jsx  ConnectionContext.jsx  ThemeContext.jsx
src/frontend/src/firebase/: firebase.js
src/frontend/src/hooks/: useRoomData.jsx
(+49 files in other folders)
