is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WatchTogetherAPI
build_property.RootNamespace = WatchTogetherAPI
build_property.ProjectDir = C:\Users\zzz\Desktop\diplom\WatchTogether\src\backend\WatchTogetherAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zzz\Desktop\diplom\WatchTogether\src\backend\WatchTogetherAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zzz/Desktop/diplom/WatchTogether/src/backend/WatchTogetherAPI/Views1/Rooms/CreateRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MxXFJvb21zXENyZWF0ZVJvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zzz/Desktop/diplom/WatchTogether/src/backend/WatchTogetherAPI/Views1/Rooms/Room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MxXFJvb21zXFJvb20uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zzz/Desktop/diplom/WatchTogether/src/backend/WatchTogetherAPI/Views1/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MxXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zzz/Desktop/diplom/WatchTogether/src/backend/WatchTogetherAPI/Views1/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MxXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
